# -*- coding: utf-8 -*-
"""
Created on Sat Feb  1 15:53:30 2025

@author: user
"""

import re

# 给定的文本
text = """
香港電台周年報告二零二一至二二年度
目的
本周年報告概述香港電台 (港台) 過去一年在各方面所提供的服務、取得的發展及工作成果。報告詳述港台的運作，闡述港台為達 到《香港電台約章》(《約章》) 所訂明的公共目的及使命，以及強 化機構管治和加強對公眾的問責，包括在處理公眾投訴方面所作的 努力。

公共目的及使命
2. 港台為普羅大眾提供電台服務、電視服務及新媒體服務。目前，電台服務通過八條廣播頻道提供，包括轉播中央人民廣播電台 香港之聲及中央廣播電視總台粵港澳大灣區之聲兩條頻道。港台電 視部製作電視節目，並營運四條數碼地面電視頻道，其中兩條分別 轉播中央廣播電視總台央視綜合頻道和中國環球電視網紀錄頻道 1的 節目。港台新媒體服務透過官方網站「rthk.hk」、流動應用程式及 社交媒體為觀眾聽眾提供不同的網上平台及內容。

3. 港台的運作及節目製作均按照《約章》行事。《約章》於 二零一零年八月與政務司司長及前廣播事務管理局主席簽署。根據 《約章》，港台須達到以下目的 —
• 讓市民認同公民身分及促進公民社會發展。方法包括：
(i) 提供準確而持平的新聞報道、資訊、觀點及分析，以加 強市民對社會、國家和世界的認識；
(ii) 增加市民對「一國兩制」及其在香港實施情況的認識；
以及
(iii) 提供讓市民了解社會和國家的節目，培養市民對公民及 國民身分的認同感；
• 提供開放平台，讓公眾暢所欲言，以不畏懼和不偏私的方式交 流意見。具體工作包括提供各類讓公眾參與和表達意見的節目，以及提供平台，鼓勵和方便社區參與廣播，當中包括管理 「社區廣播參與基金」；
• 鼓勵社會共融及多元化。具體工作包括提供多元化和普及的節目，以敏銳的觸覺反映香港與世界的多元面貌，從而提高市民 對香港以至外地不同文化、語言、宗教和種族的認識與包容；
• 推動教育和鼓勵學習。具體工作包括引起市民對各種課題的興 趣，並提供教育資訊及資源，鼓勵各階層及不同年齡人士終身 學習；以及
• 激發市民創意，推動追求卓越成就的風氣，豐富港人的多元文 化生活。具體工作包括自行製作、委聘外界製作和購買獨特的 原創節目，播放給市民欣賞；積極引起市民對文化活動的興趣 和推動市民參與，以及採取鼓勵創意和有助培育人才的節目方 針、機構政策與措施。
4. 港台的使命是 —
• 製作多媒體節目，為市民提供資訊、教育及娛樂；
• 適時與持平地報道本地、國家及國際大事與議題；
• 提供能推動香港多元開放文化的節目；
• 提供可讓政府及社會各界討論公共政策、以不畏懼和不偏私的 方式表達意見的平台；以及
• 服務普羅大眾，同時照顧小眾的需要。
"""

# 定义正则表达式模式以匹配 "目标" 和 "目的"
# pattern = "目[标的]"
pattern = r"節目|目的"
# 查找所有匹配项及其位置
matches = [(match.start(), match.end()) for match in re.finditer(pattern, text)]

# 打印匹配的位置
for start, end in matches:
    print(f"Match found at position: {start}-{end}: {text[start:end]}")
    